<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.github.library.bubbleview.BubbleTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_message"
    android:padding="10dp"
    android:textColor="#fff"
    android:layout_alignParentRight="true"
    app:arrowWidth="8dp"
    app:angle="8dp"
    app:arrowHeight="10dp"
    app:arrowPosition="14dp"
    app:arrowLocation="right"
    app:arrowCenter="true"
    app:bubbleColor="#7ec0ee"/>

</RelativeLayout>